# Rename this file to .env and fill out the below

# See README.md for more info
SSV_DISCORD_BOT_CHANNEL=938479922979147837
SSV_DISCORD_BOT_TOKEN=OTM3NDMwNjE2MDI1MjI3Mjc0.YfboSw.2tV4Q1AQc9H1a4HTS5dKsbybMJQ

# The address and private key of the wallet holding the goerli eth you will distribute
SSV_FAUCET_ADDRESS=0x5bbd9EC2aDE6DEccC162FEd2E743c2c86eed033e
SSV_CONTRACT_ADDRESS=0xff50ed3d0ec03ac01d4c79aad74928bff48a7b2b
SSV_FAUCET_PRIVATE_KEY=d4b1993a2a56e08d5139e1078af3eebd7c95e6d7c31dfaf8646c119d3750b949

SSV_FAUCET_ADDRESS_2=0x2EF6dCf3999cc241628859B2bAcb2828E9bFC068
SSV_FAUCET_PRIVATE_KEY_2=a9c9b2a2e9cb8a78a3df9315bef6b2b953d40f8e9f27c86b0940b1ffd9584210

# Infura HTTPS endpoint from settings on infura.io
SSV_INFURA_HTTPS_ENDPOINT=http://eth1-ext.stage.bloxinfra.com:80
# Full path to nonce file location (file does not need to exist, but folder does)

#API

SSV_ETHERSCAN_API_KEY=Y9Y41PJZ7KUJP3SVPZRZ29T99QEAJ434KZ
SSV_ETHERSCAN_API_URL=https://api.etherscan.io/api
SSV_GOERLI_API_URL=https://api-goerli.etherscan.io/api

# Database information

SSV_DB_PORT=5432
SSV_DB_NAME=goerli_bot
SSV_DB_USERNAME=goerli_bot
SSV_DB_PASS=cSaHk5jL8TDaVyrp
SSV_DB_HOST=blox-infra-prod-discord-goerli-bot.ce1c7arudsbu.us-west-2.rds.amazonaws.com

#Limits information

SSV_DAILY_LIMIT=32
SSV_WEEKLY_LIMIT=330
SSV_METHOD_ABI=Abi Method
SSV_DEPOSIT_AMOUNT=32000000000000000000
SSV_MAX_DEPOSIT_AMOUNT=33000000000000000000
